AB_BASE_URL=https://demo.accelbyte.io
AB_NAMESPACE=accelbyte
AB_CLIENT_ID=
AB_CLIENT_SECRET=
LOG_LEVEL=info
OTEL_SERVICE_NAME=ExtendEOSVoiceRTC
OTEL_EXPORTER_ZIPKIN_ENDPOINT=http://localhost:9411/api/v2/spans
EOS_VOICE_BASE_URL=https://api.epicgames.dev/rtc/
EOS_VOICE_TOKEN_URL=https://api.epicgames.dev/epic/oauth/v2/token
EOS_VOICE_DEPLOYMENT_ID=
EOS_VOICE_CLIENT_ID=
EOS_VOICE_CLIENT_SECRET=
EOS_VOICE_SCOPE=basic_profile friends_list presence
EOS_VOICE_NOTIFICATION_TOPIC=EOS_VOICE
